Manifest-Version: 1.0
Built-By: john
Class-Path: commons-math3-3.2.jar validation-api-1.0.0.GA.jar spring-c
 ore-4.2.4.RELEASE.jar commons-logging-1.2.jar spring-web-4.2.4.RELEAS
 E.jar spring-aop-4.2.4.RELEASE.jar spring-context-4.2.4.RELEASE.jar s
 park-core_2.10-1.6.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7
 .jar avro-ipc-1.7.7-tests.jar jackson-core-asl-1.9.13.jar chill_2.10-
 0.5.0.jar kryo-2.21.jar reflectasm-1.07-shaded.jar minlog-1.2.jar obj
 enesis-1.2.jar chill-java-0.5.0.jar xbean-asm5-shaded-4.4.jar hadoop-
 client-2.2.0.jar hadoop-common-2.2.0.jar commons-math-2.1.jar xmlenc-
 0.52.jar hadoop-auth-2.2.0.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.2
 6.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-c
 ommon-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapr
 educe-client-core-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.j
 ar hadoop-annotations-2.2.0.jar spark-launcher_2.10-1.6.0.jar spark-n
 etwork-common_2.10-1.6.0.jar spark-network-shuffle_2.10-1.6.0.jar lev
 eldbjni-all-1.8.jar spark-unsafe_2.10-1.6.0.jar jets3t-0.7.1.jar cura
 tor-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2.4.
 0.jar zookeeper-3.4.5.jar guava-14.0.1.jar javax.servlet-3.0.0.v20111
 2011016.jar commons-lang3-3.3.2.jar jsr305-1.3.9.jar jul-to-slf4j-1.7
 .10.jar jcl-over-slf4j-1.7.10.jar log4j-1.2.17.jar compress-lzf-1.0.3
 .jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar commons-net-2.2.jar akka-
 remote_2.10-2.3.11.jar akka-actor_2.10-2.3.11.jar config-1.2.1.jar ne
 tty-3.8.0.Final.jar uncommons-maths-1.2.2a.jar akka-slf4j_2.10-2.3.11
 .jar json4s-jackson_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4
 s-ast_2.10-3.2.10.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar jer
 sey-server-1.9.jar asm-3.1.jar jersey-core-1.9.jar mesos-0.21.1-shade
 d-protobuf.jar netty-all-4.0.29.Final.jar stream-2.7.0.jar metrics-co
 re-3.1.2.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-gra
 phite-3.1.2.jar jackson-module-scala_2.10-2.4.4.jar ivy-2.4.0.jar oro
 -2.0.8.jar tachyon-client-0.8.2.jar commons-lang-2.4.jar tachyon-unde
 rfs-hdfs-0.8.2.jar tachyon-underfs-s3-0.8.2.jar tachyon-underfs-local
 -0.8.2.jar pyrolite-4.9.jar py4j-0.9.jar unused-1.0.0.jar spark-mllib
 _2.10-1.6.0.jar spark-streaming_2.10-1.6.0.jar spark-graphx_2.10-1.6.
 0.jar core-1.1.2.jar arpack_combined_all-0.1.jar breeze_2.10-0.11.2.j
 ar breeze-macros_2.10-0.11.2.jar quasiquotes_2.10-2.0.0-M8.jar opencs
 v-2.3.jar jtransforms-2.4.0.jar spire_2.10-0.7.4.jar spire-macros_2.1
 0-0.7.4.jar pmml-model-1.1.15.jar pmml-agent-1.1.15.jar pmml-schema-1
 .1.15.jar jaxb-impl-2.2.7.jar jaxb-core-2.2.7.jar jaxb-api-2.2.7.jar 
 spark-sql_2.10-1.6.0.jar spark-catalyst_2.10-1.6.0.jar janino-2.7.8.j
 ar parquet-column-1.7.0.jar parquet-common-1.7.0.jar parquet-encoding
 -1.7.0.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.jar parqu
 et-format-2.3.0-incubating.jar parquet-jackson-1.7.0.jar spark-hive_2
 .10-1.6.0.jar parquet-hadoop-bundle-1.6.0.jar hive-exec-1.2.1.spark.j
 ar javolution-5.5.1.jar apache-log4j-extras-1.2.17.jar antlr-runtime-
 3.4.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar ST4-4.0.4.jar common
 s-compress-1.4.1.jar xz-1.0.jar groovy-all-2.1.6.jar JavaEWAH-0.3.2.j
 ar snappy-0.2.jar json-20090211.jar stax-api-1.0.1.jar jline-2.12.jar
  hive-metastore-1.2.1.spark.jar bonecp-0.8.0.RELEASE.jar commons-cli-
 1.2.jar derby-10.10.2.0.jar datanucleus-api-jdo-3.2.6.jar datanucleus
 -rdbms-3.2.9.jar commons-pool-1.5.4.jar commons-dbcp-1.4.jar jdo-api-
 3.0.1.jar jta-1.1.jar avro-1.7.7.jar commons-httpclient-3.1.jar calci
 te-avatica-1.2.0-incubating.jar calcite-core-1.2.0-incubating.jar cal
 cite-linq4j-1.2.0-incubating.jar eigenbase-properties-1.1.5.jar commo
 ns-compiler-2.7.6.jar httpclient-4.3.2.jar httpcore-4.3.1.jar jackson
 -mapper-asl-1.9.13.jar commons-codec-1.10.jar joda-time-2.9.jar jodd-
 core-3.5.2.jar datanucleus-core-3.2.10.jar libthrift-0.9.2.jar libfb3
 03-0.9.2.jar spark-yarn_2.10-1.6.0.jar hadoop-yarn-api-2.2.0.jar guic
 e-servlet-3.0.jar guice-3.0.jar javax.inject-1.jar jersey-test-framew
 ork-grizzly2-1.9.jar jersey-test-framework-core-1.9.jar jersey-grizzl
 y2-1.9.jar grizzly-http-2.1.2.jar grizzly-framework-2.1.2.jar gmbal-a
 pi-only-3.0.0-b023.jar management-api-3.0.0-b012.jar grizzly-http-ser
 ver-2.1.2.jar grizzly-rcm-2.1.2.jar grizzly-http-servlet-2.1.2.jar ja
 vax.servlet-3.1.jar jersey-json-1.9.jar jettison-1.1.jar jackson-xc-1
 .8.3.jar jersey-guice-1.9.jar hadoop-yarn-common-2.2.0.jar hadoop-yar
 n-server-web-proxy-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hado
 op-yarn-client-2.2.0.jar snappy-java-1.1.2.1.jar slf4j-api-1.7.18.jar
  spring-webmvc-4.2.4.RELEASE.jar spring-expression-4.2.4.RELEASE.jar 
 spring-beans-4.2.4.RELEASE.jar spring-security-core-4.1.3.RELEASE.jar
  aopalliance-1.0.jar mongo-java-driver-3.2.1.jar spring-data-mongodb-
 1.9.0.RELEASE.jar spring-tx-4.2.5.RELEASE.jar spring-data-commons-1.1
 2.0.RELEASE.jar spring-jdbc-4.2.4.RELEASE.jar spring-security-config-
 4.1.3.RELEASE.jar tiles-request-api-1.0.6.jar tiles-core-3.0.5.jar ti
 les-api-3.0.5.jar commons-digester-2.0.jar commons-beanutils-1.8.0.ja
 r tiles-servlet-3.0.5.jar tiles-request-servlet-1.0.6.jar tiles-jsp-3
 .0.5.jar tiles-template-3.0.5.jar tiles-autotag-core-runtime-1.1.0.ja
 r tiles-request-jsp-1.0.6.jar jstl-1.2.jar javax.servlet-api-3.1.0.ja
 r cglib-3.1.jar asm-4.2.jar slf4j-log4j12-1.7.18.jar mesos-0.22.0.jar
  protobuf-java-2.5.0.jar jackson-core-2.4.3.jar jackson-databind-2.4.
 3.jar jackson-annotations-2.4.0.jar orika-core-1.4.0.jar javassist-3.
 16.1-GA.jar paranamer-2.3.jar spark-csv_2.10-1.4.0.jar univocity-pars
 ers-1.5.1.jar commons-csv-1.3.jar scala-library-2.10.4.jar jersey-med
 ia-multipart-2.22.1.jar jersey-common-2.22.1.jar javax.ws.rs-api-2.0.
 1.jar javax.annotation-api-1.2.jar jersey-guava-2.22.1.jar hk2-api-2.
 4.0-b31.jar hk2-utils-2.4.0-b31.jar aopalliance-repackaged-2.4.0-b31.
 jar javax.inject-2.4.0-b31.jar hk2-locator-2.4.0-b31.jar osgi-resourc
 e-locator-1.0.1.jar mimepull-1.9.6.jar commons-fileupload-1.3.jar com
 mons-io-2.2.jar commons-configuration-1.10.jar jackson-jaxrs-1.9.13.j
 ar neo4j-graphdb-api-3.0.3.jar neo4j-common-3.0.3.jar neo4j-collectio
 ns-3.0.3.jar neo4j-csv-3.0.3.jar neo4j-logging-3.0.3.jar neo4j-securi
 ty-3.0.3.jar neo4j-lucene-upgrade-3.0.3.jar lucene-backward-codecs-5.
 5.0.jar jersey-client-1.19.jar neo4j-io-3.0.3.jar neo4j-unsafe-3.0.3.
 jar neo4j-primitive-collections-3.0.3.jar neo4j-resource-3.0.3.jar ne
 o4j-3.0.3.jar neo4j-kernel-3.0.3.jar neo4j-lucene-index-3.0.3.jar luc
 ene-analyzers-common-5.5.0.jar lucene-core-5.5.0.jar lucene-querypars
 er-5.5.0.jar lucene-codecs-5.5.0.jar neo4j-graph-algo-3.0.3.jar neo4j
 -udc-3.0.3.jar neo4j-graph-matching-3.0.3.jar neo4j-cypher-3.0.3.jar 
 neo4j-codegen-3.0.3.jar neo4j-cypher-compiler-2.3-2.3.4.jar neo4j-cyp
 her-frontend-2.3-2.3.4.jar neo4j-cypher-compiler-3.0-3.0.3.jar neo4j-
 cypher-frontend-3.0-3.0.3.jar parboiled-scala_2.11-1.1.7.jar parboile
 d-core-1.1.7.jar concurrentlinkedhashmap-lru-1.4.2.jar neo4j-jmx-3.0.
 3.jar neo4j-consistency-check-3.0.3.jar poi-3.15-beta2.jar poi-ooxml-
 3.11.jar poi-ooxml-schemas-3.11.jar xmlbeans-2.6.0.jar scala-logging-
 slf4j_2.10-2.1.2.jar scala-logging-api_2.10-2.1.2.jar scala-reflect-2
 .10.4.jar spring-security-web-4.1.3.RELEASE.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse

